Genetically Modified Organisms - Infogram, charts & infographics
Presentation modeShare Log inRegister
Created by:slayeralways
Tweet
Like what you see?Start creating your own infographics now!
Log in
Register
View more infographics like this:
2016 Infogram
Terms of Use
Privacy Policy
FAQ
{"id":2212967,"type":0,"block_id":"slayeralways_1387468056","theme_id":20,"user_id":869321,"path":"genetically-modified-organisms9","title":"Genetically Modified Organisms","pubtitle":"Genetically Modified Organisms","tags":"","public":true,"publicAccess":true,"private_link_enabled":0,"thumb":"https://s3-eu-west-1.amazonaws.com/infogram-thumbs-200/slayeralways_1387468056.jpg","width":700,"copyright":"","properties":{"publishType":0,"transparent":false,"rtl":false,"export_settings":{"showGrid":true,"showValues":true},"whitelabel":false,"embed_button":"enabled","title_link":"infogram","custom_logo":"infogram","custom_link_status":"infogram","custom_link_url":"","user_embed_button_text":"Share","decimal_separator":".,"},"elements":[{"type":"particle","particle_id":16927126,"object_id":"226f28b3-ead1-11e4-a037-7b5f270fdca9","particle_type":"maintitle","picture":null,"text":"Genetically Modified Organisms","content_type":"","title":null,"shrink":null},{"type":"particle","particle_id":3484516,"object_id":"slayeralways_1387470362","particle_type":"bodytext","picture":null,"text":"A genetically modified organism is an organism whose genetic material has been altered using genetic engineering techniques.","content_type":"","title":"","shrink":null},{"type":"particle","particle_id":3484249,"object_id":"slayeralways_1387469229","particle_type":"quote","picture":null,"text":"\"If you put a label on Genetically Engineered food you might as well put a skull and crossbones on it\"","content_type":"","title":"-Norman Braksick, president of Asgrow Seed Co.","shrink":null},{"type":"chart","chart_id":4068280,"object_id":"slayeralways_1387468760","chart_type_nr":22,"data":[[["GMO Issues","2003"],["United States","63%"],["Argentina","21%"],["Canada","6%"],["Brazil","4%"],["China","4%"],["South Africa","1%"],["Other","*"]]],"custom":{},"colors":["#35b099","#3e372b","#ffffff","#257969","#52452e","#255b50","#255b50","#6e6046","#383838","#6dccba","#7d7360","#c7c7c7"],"dimensions":[],"modifier":0,"sheetnames":null,"sheets_settings":[]},{"type":"chart","chart_id":4068625,"object_id":"slayeralways_1387470460","chart_type_nr":23,"data":[[["Pros","It help farmers cure plant diseases","upPath",""],["Cons","No research shows that it is not allergenic.","downPath"]]],"custom":{},"colors":["#35b099","#3e372b","#ffffff","#257969","#52452e","#255b50","#255b50","#6e6046","#383838","#6dccba","#7d7360","#c7c7c7"],"dimensions":[],"modifier":0,"sheetnames":null,"sheets_settings":[]},{"type":"chart","chart_id":4068482,"object_id":"slayeralways_1387469902","chart_type_nr":2,"data":[[["Past GDP"],["Industrial Countries","48%"],["Developing Countries","52%"]]],"custom":{"showInLineValues":true},"colors":["#35b099","#3e372b","#ffffff","#257969","#52452e","#255b50","#255b50","#6e6046","#383838","#6dccba","#7d7360","#c7c7c7"],"dimensions":[],"modifier":0,"sheetnames":null,"sheets_settings":[]},{"type":"particle","particle_id":3484500,"object_id":"slayeralways_1387470294","particle_type":"bodytext","picture":null,"text":"Creates the Genetically Engineered Food Labeling \nAct. Sets forth the General Assembly's findings and the purpose of the \nAct. Provides that beginning on the effective date of the Act, any food \noffered for retail sale in this State is misbranded if it is entirely or\n partially produced with genetic engineering and that fact is not \ndisclosed in a certain manner. Provides that the Act shall not be \nconstrued to require either the listing or identification of any \ningredient or ingredients that were genetically engineered, nor that the\n term \"genetically engineered\" be placed immediately preceding any \ncommon name or primary product descriptor of a food. Provides that until\n the effective date of the Act, any processed food that would be subject\n to the provision concerning the labeling of genetically engineered \nfoods solely because it includes one or more materials produced by \ngenetic engineering is not misbranded provided that the engineered \nmaterials in the aggregate do not account for more than a certain amount\n of the total weight of the processed food.","content_type":"","title":"","shrink":null},{"type":"particle","particle_id":3484711,"object_id":"slayeralways_1387471069","particle_type":"image","picture":"https://s3-eu-west-1.amazonaws.com/infogram-particles-700/slayeralways_1387471069.jpg"},{"type":"particle","particle_id":3484670,"object_id":"slayeralways_1387470925","particle_type":"bodytext","picture":null,"text":"The Umbuku Lizard: his creature is the only one on the list which was not designed for a \npractical reason, but merely to prove that it could be done.
Genetic \nEngineers in Zimbabwe (formerly Rhodesia) managed to unlock a dormant \nflying strand in the DNA of the Umbuku lizard, a very small and rare \nlizard native to Africa.
It is believed that the lizard is a descendent\n of the Pterodactyl, which lost its ability to fly some millions of \nyears ago.
To date only 6 of these flying Umbuku have been produced and\n they are kept seperate from the natural Umbuku due the risk of cross \nbreeding.","content_type":"","title":"","shrink":null},{"type":"particle","particle_id":3484795,"object_id":"slayeralways_1387471381","particle_type":"image","picture":"https://s3-eu-west-1.amazonaws.com/infogram-particles-700/slayeralways_1387471381.jpg"},{"type":"particle","particle_id":3484793,"object_id":"slayeralways_1387471358","particle_type":"bodytext","picture":null,"text":"The Paper Tree: In an attempt to reduce the loss of trees due to paper waste, Swiss researchers have come up with a tree that grows leaves which, when left to dry, can be used in the same fashion as recycled paper. Since the first genetically modified tree has been a success, the company now grows several such organisms.","content_type":"","title":"","shrink":null},{"type":"particle","particle_id":3484814,"object_id":"slayeralways_1387471461","particle_type":"image","picture":"https://s3-eu-west-1.amazonaws.com/infogram-particles-700/slayeralways_1387471461.jpg"},{"type":"particle","particle_id":3484805,"object_id":"slayeralways_1387471428","particle_type":"bodytext","picture":null,"text":"The Fern Spider: Cross breeds between two species of animals may no longer sound very shocking. But what would you say about a genetically modified organism that is part plant part animal? The fern spider is a cross between a species of tarantula and the ponga fern. The purpose for such a concoction, you may ask? To study how spiders with camouflage devices built-in fair out in comparison to spiders without.","content_type":"","title":"","shrink":null},{"type":"particle","particle_id":3484828,"object_id":"slayeralways_1387471547","particle_type":"image","picture":"https://s3-eu-west-1.amazonaws.com/infogram-particles-700/slayeralways_1387471547.jpg"},{"type":"particle","particle_id":3484821,"object_id":"slayeralways_1387471507","particle_type":"bodytext","picture":null,"text":"The Lemur Cat: The\n lemur cat, a cross between a cat and a lemur, is the offspring of \nChinese researchers. We all know that the Chinese are very prolific in \nthe world of science and research; however, the reason for which this \nnew species was breed may come as surprising. There is a tradition \namongst Chinese wealthy women to show of their richness through the \nacquisition of exotic and rare animals, which has left scientific and \nmedical research companies competing to find a new breed of pets.","content_type":"","title":"","shrink":null},{"type":"particle","particle_id":3484855,"object_id":"slayeralways_1387471641","particle_type":"image","picture":"https://s3-eu-west-1.amazonaws.com/infogram-particles-700/slayeralways_1387471641.jpg"},{"type":"particle","particle_id":3484838,"object_id":"slayeralways_1387471594","particle_type":"bodytext","picture":null,"text":"The Monsanto Drama: The\n seed mogul, Monsanto, was sued by a Kansas farmer whose crops were \ncontaminated with genetically altered wheat, originating from the \naforementioned company. Considering that the US government has not \napproved the use of this particular GMO crop for farming, the \ncontamination resulted in serious damages for the farmer. However, the \ncourt ultimately found in favor of Monsanto, reiterating the idea that a\n single man cannot withstand a giant corporation.","content_type":"","title":"","shrink":null}],"theme":{"createdAt":"2016-04-22 07:54:06","updatedAt":"2016-11-23 12:24:56","logoImages":[""],"charts":{"wordcloud":{"labels":{"fontWeight":"700","fontFamily":"Arial"}},"treemap":{"labels":{"value":{"fontFamily":"PT Sans Narrow"},"name":{"fontWeight":"700","fontFamily":"PT Sans Narrow"}}},"table":{"cellBackground":"#ffffff","headerBackground":"#fff","cellColor":"#3e372b","headerColor":"#3e372b","shapeFill":"35b099"}},"color":{"bg":"#ffffff","text":"#000000","chart":{"bg":"transparent","text":"#000000"},"element":{"bg":"transparent","text":"#000000"}},"colorPresets":[],"localFonts":[],"font":{"common":{"fontFamily":"PT Sans","fontWeight":"400","fontStyle":"normal","fontSize":"16","textAlign":"initial"},"legend":{"fontSize":"16","fontWeight":"400"},"label":{"fontSize":16,"fontWeight":400}},"fontPresets":[],"fontFamilies":["Open Sans Condensed","Verdana","PT Sans","PT Sans Narrow"],"id":20,"title":"Cardboard-updated","usergroup":"archived","picture":"/i/templates/L/cardboard.png","thumb":"/i/templates/S/cardboard.png","order":27,"public":0,"width":550,"fonts":"Open+Sans+Condensed:300,700;PT+Sans+Narrow","colors":["#35b099","#3e372b","#ffffff","#257969","#52452e","#255b50","#255b50","#6e6046","#383838","#6dccba","#7d7360","#c7c7c7"],"logocolor":"35b099","logoUrl":"","showLogo":"","showEmbed":"","embedButtonText":null,"top":35,"padding":0,"spacing":20,"shrinkMargin":20,"shrinkPadding":20,"spacingElementMin":null,"spacingElementMax":null,"css":".igc-sheets .igc-sheet .igc-sheet-ico,\n.igc-sheets .igc-sheet:hover .igc-sheet-ico {\n\tborder-color: #3e372b;\n}\n.igc-sheets .igc-sheet .igc-sheet-label,\n.igc-sheets .igc-sheet:hover .igc-sheet-label,\n.igc-sheets .igc-sheet.active .igc-sheet-label {\n\tcolor: #7d7d7d;\n}\n.igc-sheet .igc-sheet-ico,\n.igc-sheet.active .igc-sheet-ico {\n\tbackground: white;\n}\n.igc-sheets .igc-sheet.active .igc-sheet-ico::after,\n.igc-sheets .igc-sheet:hover .igc-sheet-ico::after {\n\theight: 14px;\n\twidth: 14px;\n\tleft: 2px;\n\ttop: 2px;\n\tbackground: #3e372b;\n}\n.igc-textual-figure {\n\tfont-size: 45px;\n}\n.igc-table-scroll {\n\tbackground: #fff;\n}\ndiv[id^='table_'] {\n\tmargin-left: 20px;\n\tmargin-right: 20px;\n}\ndiv[id^='table_'] > .inner {\n\tpadding-left: 0 !important;\n\tpadding-right: 0 !important;\n}\n.igc-table .igc-table-cell {\n\tfont-size: 16px;\n\tborder-width: 0px;\n}\n.igc-table .igc-table-header {\n\tfont-size: 16px;\n\tfont-weight: bold;\n\tborder-width: 0px;\n}\n#footer {\n\tpadding-left: 20px;\n\tpadding-right: 20px;\n\tmin-height: 50px;\n\tmargin-top: 10px;\n}\n.picture .p1 {\n\tposition: absolute;\n\ttop: 1px;\n\tleft: 0;\n\twidth: 100%;\n\theight: 10px;\n\tbackground: url(/i/templates/20/photo-bckgrnd-up.png) repeat-x;\n}\n.picture .p2 {\n\tposition: absolute;\n\tbottom: 4px;\n\tleft: 0;\n\twidth: 100%;\n\theight: 10px;\n\tbackground: url(/i/templates/20/photo-bckgrnd-down.png) repeat-x;\n}\n.ig-copyright {\n\tcolor: #534741;\n}\n#madewith a,\n#madewith a:link,\n#madewith a:hover,\n#madewith a:visited,\n#madewith a:active {\n\tcolor: #534741 !important;\n}\n.ig-container {\n\tbackground: url(/i/templates/20/cardboard-bckgrnd.png);\n}\n.headline {\n\tfont-family: 'Open Sans Condensed';\n\tfont-weight: 300;\n\tfont-size: 60px;\n\tcolor: #ffffff;\n\ttext-align: left;\n\ttext-transform: uppercase;\n\tpadding-left: 30px;\n\tpadding-right: 30px;\n}\n.headline .innertext {\n\tbackground: #35b099;\n\tline-height: 70px;\n\tdisplay: inline-block;\n\tpadding: 10px;\n\tpadding-top: 2px;\n\tpadding-bottom: 2px;\n}\n.chart-title {\n\tfont-family: 'Open Sans Condensed';\n\tfont-weight: 300;\n\ttext-transform: uppercase;\n\tfont-size: 40px;\n\tline-height: 50px;\n\tcolor: #3e372b;\n\ttext-align: left;\n\tpadding-left: 50px;\n\tpadding-right: 50px;\n}\ndiv.quoted {\n\tmargin-right: 40px;\n\tmargin-left: 40px;\n}\n.headline span + span {\n\tmargin-top: 0px;\n}\n.bodytext {\n\tfont-family: Verdana;\n\tfont-weight: 400;\n\tfont-size: 17px;\n\tcolor: #3e372b;\n\tpadding-left: 50px;\n\tpadding-right: 50px;\n}\n.quote {\n\tborder-left: 3px solid #35b099;\n\tpadding-left: 15px;\n\tfont-family: Verdana;\n\tfont-size: 22px;\n\tcolor: #3e372b;\n}\n.quotetitle {\n\tmargin-top: 10px;\n\tfont-size: 18px;\n}\n.chart {\n\tbackground: url(/i/templates/20/chart-bckgrnd-down.png) 0 0 repeat-x, url(/i/templates/20/chart-bckgrnd-up.png) 0% 100% repeat-x;\n\tpadding-top: 12px;\n\tpadding-bottom: 12px;\n}\n.chart .inner,\n.map {\n\tbackground: rgba(255, 255, 255, 0.3);\n}\n.chart > .inner {\n\tpadding-left: 50px;\n\tpadding-right: 50px;\n}\n.picture {\n\tpadding-top: 8px;\n\tpadding-bottom: 6px;\n}\n.headline.active:hover {\n\tcolor: #49ffdd;\n}\n.headline.active:hover span {\n\tpadding-right: 22px;\n}\n#madewith.active a:hover {\n\tcolor: #49ffdd !important;\n}\n.titlepopup {\n\tleft: 2px;\n}\n.titlepopup1,\n.titlepopup2 {\n\tborder-color: #49ffdd;\n}\n.shrink .headline,\n.shrink .chart-title {\n\tpadding-left: 0;\n\tpadding-right: 0;\n}\n.shrink .chart > .inner {\n\tpadding-left: 10px;\n\tpadding-right: 10px;\n}\n.shrink .chart {\n\tmargin-left: 0;\n\tmargin-right: 0;\n}\n.ig-separator-line {\n\tbackground: rgba(62, 55, 43, 0.5);\n}\n.heatmap-legend {\n\tbackground: rgba(255, 255, 255, 0.7);\n}\n.heatmap-legend-item,\r\n.heatmap-label {\n\tcolor: #3e372b;\n\tfont-size: 11px;\n\tfont-family: PT Sans;\n}\n.igc-graph-pie-piece {\n\tstroke: rgba(255, 255, 255, 0.7);\n}\n.igc-tabs .igc-tab-active {\n
background: #ffffff;\n
}\n
.igc-tabs .igc-tab .igc-tab-content,\n
.igc-tabs .igc-tab.icon-down:after {\n
font-family: PT Sans;\n
color: #000000;\n
font-weight: 400;\n
}\n
.igc-tabs .igc-tab,\n
.igc-tab-switcher {\n
color: #000000;\n
} .igc-tabs.igc-tabs-dropdown .igc-tab-name {\n
font-family: PT Sans;\n
color: #000000;\n
font-weight: 400;\n
}","chartOptions":{"pictobar":{"shapeStyleEmpty":{"fill":"#ffffff","opacity":0.5}},"progress":{"backgroundInactive":{"fill":"#fff","opacity":0.5}},"candle":{"colors":"3e372b 35b099"},"waterfall":{"colors":"ffffff 35b099 3e372b"},"map":{"showLegend":false,"countryyStroke":"#ffffff","countryFill":"#ffffff","canvasFill":"transparent","fillOpacity":0.5},"pie":{"type":"pie"},"common":{"_categoryOptions":{"backgroundStyle":{"fill":"#fff","fill-opacity":0.5}},"backgroundStyle":{"stroke-opacity":0,"stroke-width":0},"_gridOptions":{"marginLineStyle":{"stroke-width":0,"stroke":"transparent"},"fontStyle":{"font-family":"PT Sans","font-size":11,"text-anchor":"start","fill":"#3e372b","cursor":"default"},"lineStyle":{"stroke-width":1,"stroke":"#3e372b","stroke-dasharray":"."}},"legendOptions":{"font-size":16,"font-family":"PT Sans Narrow"},"tooltipOptions":{"nameFontStyle":{"font-family":"PT Sans Narrow","text-anchor":"start","font-weight":700,"font-size":16,"fill":"#ffffff"},"valueFontStyle":{"font-family":"PT Sans Narrow","text-anchor":"start","font-size":16,"fill":"#fff"},"containerStyle":{"stroke":"#3e372b","fill":"#3e372b"}}}},"version":1,"archived":true,"tabs":null,"zeroPaddingEmbed":true,"created_at":"2016-04-22 07:54:06","updated_at":"2016-11-23 12:24:56"},"embed":"<script id=\"infogram_0_genetically-modified-organisms9\" title=\"Genetically Modified Organisms\" src=\"//e.infogr.am/js/dist/embed.js?aPC\" type=\"text/javascript\"></script><div style=\"padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px\"><a href=\"https://infogr.am/genetically-modified-organisms9\" style=\"color:#989898!important;text-decoration:none!important;\" target=\"_blank\" rel=\"nofollow\">Genetically Modified Organisms</a><br><a href=\"https://infogr.am\" style=\"color:#989898!important;text-decoration:none!important;\" target=\"_blank\" rel=\"nofollow\">Create your own infographics</a></div>","embedAsync":"<div class=\"infogram-embed\" data-id=\"genetically-modified-organisms9\" data-type=\"interactive\" data-title=\"Genetically Modified Organisms\"></div><script>!function(e,t,n,s){var i=\"InfogramEmbeds\",o=e.getElementsByTagName(t),d=o[0],a=/^http:/.test(e.location)?\"http:\":\"https:\";if(/^\\/{2}/.test(s)&&(s=a+s),window[i]&&window[i].initialized)window[i].process&&window[i].process();else if(!e.getElementById(n)){var r=e.createElement(t);r.async=1,r.id=n,r.src=s,d.parentNode.insertBefore(r,d)}}(document,\"script\",\"infogram-async\",\"//e.infogr.am/js/dist/embed-loader-min.js\");</script><div style=\"padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px\"><a href=\"https://infogr.am/genetically-modified-organisms9\" style=\"color:#989898!important;text-decoration:none!important;\" target=\"_blank\" rel=\"nofollow\">Genetically Modified Organisms</a><br><a href=\"https://infogr.am\" style=\"color:#989898!important;text-decoration:none!important;\" target=\"_blank\" rel=\"nofollow\">Create your own infographics</a></div>","embedIframe":"<iframe src=\"//e.infogr.am/genetically-modified-organisms9?src=embed\" title=\"Genetically Modified Organisms\" width=\"700\" height=\"\" scrolling=\"no\" frameborder=\"0\" style=\"border:none;\"></iframe><div style=\"padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px\"><a href=\"https://infogr.am/genetically-modified-organisms9\" style=\"color:#989898!important;text-decoration:none!important;\" target=\"_blank\" rel=\"nofollow\">Genetically Modified Organisms</a><br><a href=\"https://infogr.am\" style=\"color:#989898!important;text-decoration:none!important;\" target=\"_blank\" rel=\"nofollow\">Create your own infographics</a></div>","embedImageAsync":"<div class=\"infogram-embed\" data-id=\"genetically-modified-organisms9\" data-type=\"image\" data-title=\"Genetically Modified Organisms\"></div><script>!function(e,t,n,s){var i=\"InfogramEmbeds\",o=e.getElementsByTagName(t),d=o[0],a=/^http:/.test(e.location)?\"http:\":\"https:\";if(/^\\/{2}/.test(s)&&(s=a+s),window[i]&&window[i].initialized)window[i].process&&window[i].process();else if(!e.getElementById(n)){var r=e.createElement(t);r.async=1,r.id=n,r.src=s,d.parentNode.insertBefore(r,d)}}(document,\"script\",\"infogram-async\",\"//e.infogr.am/js/dist/embed-loader-min.js\");</script><div style=\"padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px\"><a href=\"https://infogr.am/genetically-modified-organisms9\" style=\"color:#989898!important;text-decoration:none!important;\" target=\"_blank\" rel=\"nofollow\">Genetically Modified Organisms</a><br><a href=\"https://infogr.am\" style=\"color:#989898!important;text-decoration:none!important;\" target=\"_blank\" rel=\"nofollow\">Create your own infographics</a></div>","embedWordpress":"[infogram id=\"genetically-modified-organisms9\" prefix=\"W9i\" format=\"interactive\" title=\"Genetically Modified Organisms\"]","embedWordpressImage":"[infogram id=\"genetically-modified-organisms9\" prefix=\"ZNa\" format=\"image\" title=\"Genetically Modified Organisms\"]"}