Progression from lymphoid hyperplasia to high-grade malignant lymphoma in mice transgenic for the t(14;18)
nature.com
about npg
news@nature.com
naturejobs
natureevents
help
site index
my
account
e-alerts
subscribe
register
SEARCH JOURNAL
Friday 28 October 2016
Journal HomeCurrent IssueAOPArchiveTHIS ARTICLE Download PDFReferencesExport citationExport referencesSend to a friendMore articles like thisTable of Contents
< Previous |
Next >Nature 349, 254 - 256
(17 January 1991); doi:10.1038/349254a0Progression from lymphoid hyperplasia to high-grade malignant lymphoma in mice transgenic for the t(14;18)Timothy J.McDonnell&Stanley J.KorsmeyerThe Howard Hughes Medical Institute and the Departments of Medicine, Molecular Microbiology and Pathology, Washington University School of Medicine, 660 South Euclid, St Louis, Missouri 63110, USAFOLLICULAR lymphoma, the most common human lymphoma, characteristically has a t(14;18) interchromosomal translocation1,2. It is typically an indolent disease comprised of small resting B cells, but frequently develops into a high-grade lymphoma3. The t(14; 18) translocates the Bcl-2 gene, generating a deregulated Bcl-2immunoglobulin fusion gene48. Bcl-2 is a novel inner mitochondrial membrane protein9 that extends the survival of certain cells by blocking programmed cell death911. To determine the oncogenic potential of the t(14; 18) translocation, we produced transgenic mice bearing a Bcl-2immunoglobulin minigene that structurally mimicked the t(14; 18) (ref. 12). An indolent follicular hyperplasia in these transgenic mice progressed to a malignant diffuse large-cell lymphoma. The long latency, progression from polyclonal to monoclonal disease, and histological conversion, are all suggestive of secondary changes. Half of the immunoblastic high-grade lymphomas had a rearranged c-myc gene. Our transgenic mice provide an animal model for tumour progression in t(14; 18) lymphoma and show that prolonged B-cell life increases tumour incidence.
References
1.
Rowley, J. D. Science 216, 749751 (1982).|PubMed|ISI|ChemPort|
2.
Yunis, J. J. et al. Science 221, 227236 (1983).|PubMed|ISI|ChemPort|
3.
Horning, S. J. & Rosenberg, S. A. New Engl. J. Med. 311, 14711475 (1984).|PubMed|ChemPort|
4.
Tsujimoto, Y., Gorham, J., Cossman, J., Jaffe, E. & Croce, C. M. Science 229, 13901393 (1985).|PubMed|ISI|ChemPort|
5.
Bakhshi, A. et al. Cell 41, 889906 (1985).
6.
Cleary, M. L. & Sklar, J. Proc. natn. Acad. Sci. U.S.A. 82, 74397443 (1985).|ChemPort|
7.
Cleary, M. L., Smith, S. D. & Sklar, J. Cell 47, 1928 (1986).|Article|PubMed|ISI|ChemPort|
8.
Seto, M. et al. EMBO J. 7, 123131 (1988).|PubMed|ISI|ChemPort|
9.
Hockenbery, D., Nunez, G., Milliman, C., Schreiber, R. & Korsmeyer, S. J. Nature 348, 334336 (1990).|Article|PubMed|ISI|ChemPort|
10.
Vaux, D. L., Cory, S. & Adams, J. M. Nature 335, 440442 (1988).|Article|PubMed|ISI|ChemPort|
11.
Nunez, G. et al. J. Immun. 144, 36023610 (1990).|PubMed|ChemPort|
12.
McDonnell, T. J. et al. Cell 57, 7988 (1989).|Article|PubMed|ISI|ChemPort|
13.
McDonnell, T. J. et al. Molec. cell. Biol. 10, 19011907 (1990).|PubMed|ChemPort|
14.
Pattengale, P. K. & Taylor, C. R. Am. J. Path. 113, 237265 (1983).|PubMed|ChemPort|
15.
Crissman, H. A. & Steinkamp, J. A. J. Cell. Biol. 59, 766771 (1973).|Article|PubMed|ChemPort|
16.
Land, H., Parada, L. F. & Weinberg, R. A. Nature 304, 596602 (1983).|Article|PubMed|ISI|ChemPort|
17.
Nunez, G. et al. Proc. natn. Acad. Sci. U.S.A. 86, 45894593 (1989).|ChemPort|
18.
Reed, J. C. et al. Proc. natn. Acad. Sci. U.S.A. 87, 36603664 (1990).|ChemPort|
19.
Dalla-Favera, R. et al. Proc. natn. Acad. Sci. U.S.A. 79, 78247827 (1982).|ChemPort|
20.
Taub, R. et al. Proc. natn. Acad. Sci. U.S.A. 79, 78377841 (1982).|ChemPort|
21.
Adams, J. M., Gerondakis, S., Webb, E., Corcoran, L. M. & Cory, S. Proc. natn. Acad. Sci. U.S.A. 80, 19821986 (1983).|ChemPort|
22.
Marcu, K. B. et al. Proc. natn. Acad. Sci. U.S.A. 80, 519523 (1983).|ChemPort|
23.
Stanton, L. W. & Marcu, K. B. Nucleic Acids Res. 10, 59936006 (1982).|PubMed|ISI|ChemPort|
24.
Langdon, W. Y., Harris, A. W., Cory, S. & Adams, J. M. Cell 47, 1118 (1986).|Article|PubMed|ISI|ChemPort|
25.
Gauwerky, C. E., Haluska, F. G., Tsujimoto, Y., Nowell, P. C. & Croce, C. M. Proc. natn. Acad. Sci. U.S.A. 85, 85488552 (1988).|ChemPort|
26.
deJong, D. et al. New Engl. J. Med 318, 13731378 (1988).|PubMed|ChemPort|
27.
Bishop, J. M. Science 235, 305311 (1987).|PubMed|ISI|ChemPort|
28.
Sager, R. Science 246, 14061412 (1989).|PubMed|ISI|ChemPort|
 1991 Nature Publishing GroupPrivacy Policy