HBx gene of hepatitis B virus induces liver cancer in transgenic mice
nature.com
about npg
news@nature.com
naturejobs
natureevents
help
site index
my
account
e-alerts
subscribe
register
SEARCH JOURNAL
Friday 28 October 2016
Journal HomeCurrent IssueAOPArchiveTHIS ARTICLE Download PDFReferencesExport citationExport referencesSend to a friendMore articles like thisTable of Contents
< Previous |
Next >Nature 351, 317 - 320
(23 May 1991); doi:10.1038/351317a0HBx gene of hepatitis B virus induces liver cancer in transgenic miceChang-MinKim*, KazuhikoKoike*, IzumuSaito, TatsuoMiyamura&GilbertJay*
* Laboratory of Virology, Jerome H. Holland Laboratory, American Red Cross, Rockville, Maryland 20855, USA
 Laboratory of Hepatitis Viruses, Department of Enteroviruses, National Institute of Health, Tokyo 141, Japan
 Present address: First Department of Internal Medicine, University of Tokyo, Tokyo 113, Japan.
 To whom correspondence should be addressed.THE exact role of hepatitis B virus in the development of liver cancer is not known. The recent identification of a viral regulatory gene HBx suggests a possible direct involvement of the virus whereby the HBx protein, acting as a transcriptional transactivator of viral genes, may alter host gene expression and lead to the development of hepatocellular carcinoma. We have tested this possibility by placing the entire HBx gene under its own regulatory elements directly into the germline of mice. Transgenic animals harbouring this viral gene succumbed to progressive histopathological changes specifically in the liver, beginning with multifocal areas of altered hepatocytes, followed by the appearance of benign adenomas, and proceeding to the development of malignant carcinomas. Male mice developed disease and died much earlier than females. This transgenic animal model appears ideal for defining the molecular events that follow the expression of the viral HBx gene and are responsible for the development of liver cancer.
References
1.
Tiollais, P., Pourcel, C. & Oejean, A. Nature 317, 489495 (1985).|Article|PubMed|ISI|ChemPort|
2.
Beasley, R. B. & Hwang, L.-Y. in Viral Hepatitis and Liver Disease (eds Vyas, G. N.) 209224 (Grune & Stratton, Florida, 1984).
3.
Beasley, R. P., Hwang, L.-Y., Linn, C. C. & Chien, C. S. Lancet ii, 11291133 (1981).|Article|
4.
Dejean, A., Sonigo, P., Wain-Hobson, S. & Tiollais, P. Proc. natn. Acad. Sci. U.S.A. 81, 53505354 (1984).|ChemPort|
5.
Rogler, C. E. et al. Science 230, 319322 (1985).|PubMed|ISI|ChemPort|
6.
Chisari, F. V. et al. J. Virol. 60, 880887 (1986).|PubMed|ChemPort|
7.
Chisari, F. V. et al. Cell 59, 11451156 (1989).|Article|PubMed|ISI|ChemPort|
8.
de The, H., Marchio, A., Tiollais, P. & Dejean, A. Nature 330, 667670 (1987).|Article|PubMed|ChemPort|
9.
Hsu, T. Y. et al. Cell 55, 627635 (1988).|Article|PubMed|ChemPort|
10.
Fourel, G. et al. Nature 347, 294298 (1990).|Article|PubMed|ChemPort|
11.
Wollersheim, M., Debelka, U. & Hofschneider, P. H. Oncogene 3, 545552 (1988).|PubMed|ISI|ChemPort|
12.
Twu, J.-S. & Schloemer, R. H. J. Virol. 61, 34483453 (1987).|PubMed|ISI|ChemPort|
13.
Spandau, D. F. & Lee, C. H. J. Virol. 62, 427434 (1988).|PubMed|ISI|ChemPort|
14.
Seto, E., Mitchell, P. J. & Yen, T. S. B. Nature 344, 7274 (1990).|Article|PubMed|ISI|ChemPort|
15.
Vogel, J., Hinrichs, S. H., Reynolds, R. K., Luciw, P. A. & Jay, G. Nature 335, 606611 (1988).|Article|PubMed|ISI|ChemPort|
16.
Nerenberg, M., Hinrichs, S. K., Reynolds, R. K., Khoury, G. & Jay, G. Science 237, 13241329 (1987).|PubMed|ISI|ChemPort|
17.
Green, J. E., Hinrichs, S. H., Vogel, J. & Jay, G. Nature 341, 7274 (1989).|Article|PubMed|ISI|ChemPort|
18.
Koike, K., Hinrichs, S. H., Isselbacher, K. J. & Jay, G. Proc. natn. Acad. Sci. U.S.A. 86, 56155619 (1989).|ChemPort|
19.
Small, J. A., Scangos, G., Cork, L., Jay, G. & Khoury, G. Cell 46, 1318 (1986).|Article|PubMed|ChemPort|
20.
Small, J. A., Khoury, G., Jay, G., Howley, P. & Scangos, G. A. Proc. natn. Acad. Sci. U.S.A. 83, 82888292 (1986).|ChemPort|
21.
Fujiyama, A. et al. Nucleic Acids Res. 11, 46014610 (1983).|PubMed|ChemPort|
22.
Shaul, Y., Rutter, W. J. & Laub, O. EMBO J. 4, 427430 (1985).|PubMed|ISI|ChemPort|
23.
Treinin, M. & Laub, O. Molec. cell. Biol. 7, 545548 (1987).|PubMed|ChemPort|
24.
Kaneko, S. & Miller, R. H. J. Virol. 62, 39793984 (1988).|PubMed|ChemPort|
25.
Dejean, A., Lugassy, C., Zafrani, S., Tiollais, P. & Brechot, C. J. gen. Virol. 65, 651655 (1984).|PubMed|
26.
Koike, K., Akatsuka, T. & Miyamura, T. Virology 163, 233235 (1988).|Article|PubMed|ChemPort|
27.
Klimek, F., Mayer, D. & Bannasch, P. Carcinogenesis 5, 265268 (1984).|PubMed|ChemPort|
28.
Brooks, P. N. & Roe, F. J. C. in Digestive System (eds Jones, T. C., Mohr, U. & Hunt, R. D.) 4752 (Springer, Berlin/Heidelberg, 1985).
29.
Bannasch, P., Zerban, H. & Hacker, H. J. in Digestive System (eds Jones, T. C., Mohr, U. & Hunt, R. D.) 1030 (Springer, Berlin/Heidelberg, 1985).
30.
Beckar, F. F. Cancer Res. 42, 39183923 (1982).|PubMed|
31.
Popp, J. A. in Digestive System (eds Jones, T. C., Mohr, U. & Hunt, R. D.) 3946 (Springer, Berlin/Heidelberg, 1985).
32.
Chisari, F. V. et al. Science 230, 11571160 (1985).|PubMed|ISI|ChemPort|
33.
Babinet, C., Farza, H., Morello, D., Hadchonel, M. & Pourcel, C. Science 230, 11601163 (1985).|PubMed|ISI|ChemPort|
34.
Burk, R. D., DeLoiz, J. A., Elawady, M. K. & Gerhart, J. D. J. Virol. 62, 649654 (1988).|PubMed|ChemPort|
35.
Farza, H. et al. J. Virol. 62, 41494152 (1988).
36.
Araki, K. et al. Proc. natn. Acad Sci. U.S.A. 86, 207211 (1989).|ChemPort|
37.
Lee, T.-H. et al. J. Virol. 64, 59395947 (1990).|PubMed|ChemPort|
38.
Cosman, D., Kress, M., Khoury, G. & Jay, G. Proc. natn. Acad. Sci. U.S.A. 79, 49474951 (1982).|ChemPort|
39.
Kress, M., Cosman, D., Khoury, G. & Jay, G. Cell 34, 189196 (1983).|Article|PubMed|ISI|ChemPort|
 1991 Nature Publishing GroupPrivacy Policy