Tolerance in T-cell-receptor transgenic mice involves deletion of nonmature CD4+8+ thymocytes
nature.com
about npg
news@nature.com
naturejobs
natureevents
help
site index
my
account
e-alerts
subscribe
register
SEARCH JOURNAL
Friday 28 October 2016
Journal HomeCurrent IssueAOPArchiveTHIS ARTICLE Download PDFReferencesExport citationExport referencesSend to a friendMore articles like thisTable of Contents
< Previous |
Next >Nature 333, 742 - 746
(23 June 1988); doi:10.1038/333742a0Tolerance in T-cell-receptor transgenic mice involves deletion of nonmature CD4+8+ thymocytesPawelKisielow*, HorstBlthmann, Uwe D.Staerz*, MichaelSteinmetz&Haraldvon Boehmer*
*Basel Institute for Immunology, CH-4005 Basel, Switzerland
Central Research Units, F. Hoffmann-La Roche & Co. Ltd, CH-4002 Basel, Switzerland
 Permanent address: The Institute of Immunology and Experimental Therapy, Polish Academy of Sciences, Wroclaw, Poland.The mechanism of self-tolerance is studied in T-cell-receptor transgenic mice expressing a receptor in many of their T cells for the male (HY) antigen in the context of class I H2Db MHC antigens. Autospecific T cells are deleted in male mice. The deletion affects only transgene-expressing cells with a relatively high surface-density of CDS molecules, including nonmature CD4+CD8+ thymocytes, and is not caused by anti-idiotype cells.
References
1.
Schwartz, R. M. A. Rev. Immun. 3, 237261 (1985).|Article|ISI|ChemPort|
2.
Dembi, Z. et al. Nature 320, 232238 (1986).|Article|PubMed|ISI|ChemPort|
3.
Saito, T., Weiss, A., Miller, J., Norcross, M. A. & Germain, R. N. Nature 325, 125130 (1987).|Article|PubMed|ISI|ChemPort|
4.
Dembi, Z. et al. Nature 326, 510511 (1987).|Article|PubMed|ChemPort|
5.
Gabert, J. et al. Cell 50, 545554 (1987).|Article|PubMed|ChemPort|
6.
Swain, S. L. Proc. natn. Acad. Sci. U.S.A. 78, 71017105 (1981).|ChemPort|
7.
Marrack, P. et al. J. exp. Med. 158, 10771091 (1983).|Article|PubMed|ISI|ChemPort|
8.
Biddison, W. E., Rao, P. E., Talle, M. A., Goldstein, G. & Shaw, S. J. exp. Med 156, 10651076 (1982).|Article|PubMed|ISI|ChemPort|
9.
Gay, D. et al. Nature 328, 626629 (1987).|Article|PubMed|ISI|ChemPort|
10.
Doyle, C. & Strominger, J. L. Nature 330, 256259 (1987).|Article|PubMed|ISI|ChemPort|
11.
Burnet, F. M. The Clonal Selection Theory of Acquired Immunity (Cambridge University Press, 1959).
12.
Kappler, J. W., Roehm, N. & Marrack, P. Cell 49, 273280 (1987).|Article|PubMed|ISI|ChemPort|
13.
Kappler, J. W., Staerz, U. D., White, J. & Marrack, P. C. Nature 332, 3540 (1988).|Article|PubMed|ISI|ChemPort|
14.
MacDonald, H. R. et al. Nature 332, 4045 (1988).|Article|PubMed|ChemPort|
15.
Uematsu, Y. et al. Cell (in the press).
16.
Staerz, U., Rammensee, H., Benedetto, J. & Bevan, M. J. Immun. 134, 39944000 (1985).|PubMed|ISI|ChemPort|
17.
Blthmann, M. et al. Nature, submitted.
18.
McPhee, D., Pye, J. & Shortman, K. Thymus 1, 151162 (1979).|PubMed|ISI|ChemPort|
19.
Shortmann, K. & Scollay, R. in Recognition and Regulation in Cell-mediated Immunity (eds Watson, J. D. & Marbrook, J.) 3160 (Dekker; New York and Basel, 1985).
20.
von Boehmer, H. Immunol. Today Vol? 333336 (1986).
21.
Dennert, G., Hyman, R., Lesley, J. & Trowbridge, I. S. Cell Immun. 53, 350364 (1980).|Article|ISI|ChemPort|
22.
Leo, O., Foo, M., Sachs, D. M., Samelson, L. E. & Bluestone, J. A. Proc. natn. Acad. Sci. U.S.A. 84, 13741378 (1987).|ChemPort|
23.
Dialynas D. P. et al. Immunol. Rev. 74, 2956 (1983).|PubMed|ISI|ChemPort|
24.
Schreier, M. H., Iscove, N. N., Tees, R., Aarden, L. & von Boehmer, H. Immunol. Rev. 51, 315336 (1980).|PubMed|ChemPort|
25.
Fazekas de St. Groth, S. J. immunol. Meth. 49, R11R23 (1982).
26.
Marrack, P. & Kappler, J. Nature 332, 840 (1988).|Article|PubMed|ChemPort|
 1988 Nature Publishing GroupPrivacy Policy